{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/remote-access/remote-access" },
    { "path": "../../packages/core/tools" },
    { "path": "../../packages/skill/skill-office" },
    { "path": "../../packages/core/agent" },
    { "path": "../../packages/jobs/jobs" },
    { "path": "../../vendor/cordis" },
    { "path": "../../vendor/include" },
    { "path": "../../vendor/hmr" },
    { "path": "../../vendor/timer" },
    { "path": "../../packages/api/gateway/tsconfig.host.json" },
    { "path": "../../packages/boot/app-boot" },
    { "path": "../../packages/boot/cmdline" },
    { "path": "../../packages/boot/plugin-manager" },
    { "path": "../../packages/util/home-paths" },
    { "path": "../../packages/util/http-proxy" },
    { "path": "../../packages/client/connection/tsconfig.host.json" },
    { "path": "../../packages/client/modules" },
    { "path": "../../packages/host/webserver" },
    { "path": "../../packages/util/launch-environment" }
  ]
}
